is_global = true
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManagerApp
build_property.ProjectDir = D:\Dev\GymManagerApp\

[D:/Dev/GymManagerApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Dev/GymManagerApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Dev/GymManagerApp/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/Dev/GymManagerApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Dev/GymManagerApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Dev/GymManagerApp/WorkoutCrudPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.WorkoutCrudPage.xaml
build_metadata.AdditionalFiles.TargetPath = WorkoutCrudPage.xaml
build_metadata.AdditionalFiles.RelativePath = WorkoutCrudPage.xaml

[D:/Dev/GymManagerApp/WorkoutPlansPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.WorkoutPlansPage.xaml
build_metadata.AdditionalFiles.TargetPath = WorkoutPlansPage.xaml
build_metadata.AdditionalFiles.RelativePath = WorkoutPlansPage.xaml

[D:/Dev/GymManagerApp/WorkoutsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.WorkoutsPage.xaml
build_metadata.AdditionalFiles.TargetPath = WorkoutsPage.xaml
build_metadata.AdditionalFiles.RelativePath = WorkoutsPage.xaml

[D:/Dev/GymManagerApp/WotkoutPlanCrudPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GymManagerApp.WotkoutPlanCrudPage.xaml
build_metadata.AdditionalFiles.TargetPath = WotkoutPlanCrudPage.xaml
build_metadata.AdditionalFiles.RelativePath = WotkoutPlanCrudPage.xaml
